{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "liveServer.settings.port": 5501,
        "liveServer.settings.root": "/public_html",
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true,
        "editor.formatOnPaste": true,
        "editor.wordWrapColumn": 120,
        "prettier.tabWidth": 4,
        "prettier.printWidth": 120,
        "editor.wordWrap": "bounded",
        "workbench.colorCustomizations": {}
    }
}
